<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:text="服务器IP地址设置"
        android:gravity="center_vertical"
        android:textSize="30sp"
        android:textColor="#fff"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="服务器IP地址设置"
        android:gravity="center_vertical"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:textColor="#000"
        />

    <com.example.administrator.itsdemo.customui.IpEditText
        android:id="@+id/ipEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.example.administrator.itsdemo.customui.IpEditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"
            android:textSize="30sp"
            />
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:textSize="30sp"
            />

    </LinearLayout>





</LinearLayout>