<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="查询规则"
            android:textColor="#000"
            android:textSize="50sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/light_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"></Spinner>

        <Button
            android:id="@+id/light_btn_query"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="查询"
            android:textSize="30sp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/light_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>