<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/item_light_time_road"
        android:layout_weight="1"
        android:textSize="20sp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/item_light_time_crowd"
        android:layout_weight="1"
        android:textSize="20sp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/item_light_time_light_id"
        android:layout_weight="1"
        android:textSize="20sp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/item_light_time_light_origin"
        android:layout_weight="1"
        android:textSize="20sp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/item_light_time_light_current"
        android:layout_weight="1"
        android:textSize="20sp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/item_light_time_modify_time"
        android:layout_weight="1"
        android:textSize="20sp"
        android:gravity="center"
        />
</LinearLayout>
