<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/item_tv_road_light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="路口"
        android:textSize="40sp"/>
    <TextView
        android:id="@+id/item_tv_red_light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="红灯时长/s"
        android:textSize="40sp"/>
    <TextView
        android:id="@+id/item_tv_green_light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="绿灯时长/s"
        android:textSize="40sp"/>
    <TextView
        android:id="@+id/item_tv_yellow_light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="黄灯时长/s"
        android:textSize="40sp"/>
</LinearLayout>