<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="#3F51B5"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/titlebar_image_back"
        android:layout_weight="1"
        android:src="@drawable/ic_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/titlebar_tv_title"
        android:text="标题"
        android:textSize="40sp"
        android:layout_width="0dp"
        android:layout_weight="14"
        android:gravity="center"
        android:layout_height="wrap_content"/>
</LinearLayout>